ELASTICSEARCH_PORT=443
MARKET_PERSON_PROJECT_INDEX=project-index
DEBUG=false
ROOT_RESOURCE_ID=fixbg8gr4i
ICONS_BUCKET_NAME=campaign-icons-uat
SENTRY_DSN=
CAMPAIGN_ICONS_BUCKET=campaign-icons-uat
MARKETSEGMENTS_TABLE_ARN=arn:aws:dynamodb:us-west-2:281220867199:table/market-segments-uat
WEBSOCKET_API_ID=0bwheojif6
EMAIL_VERIFICATION_STATE_MACHINE_ARN=arn:aws:states:us-west-2:281220867199:stateMachine:EmailVerificationStepFunctionsStateMachine-dBPAJiPdusVM
MARKET_COMPANY_TABLE=market-company-uat
LAMBDA_EXPORT_LISTS_SYNC_FUNCTION=smartleads-backend-uat-sync-exportLists
CREDIT_TRANSACTIONS_USER_GROUP_INDEX=credit-transactions-user-group-index
USER_API_KEYS_TABLE=user-api-keys-uat
REQUEST_DL_QUEUE_ARN=arn:aws:sqs:us-west-2:281220867199:RequestDLQueue-uat.fifo
WORKLIST_STREAM_ARN=arn:aws:dynamodb:us-west-2:281220867199:table/work-lists-uat/stream/2021-06-10T09:11:28.783
SECRET_KEY_FOR_SYSTEM_CLIENTS=reVdpcJQsX7JmlSM6k8cKtdHDCWe2KAY1Eylis2XKkWKLpecMXyefwzSzzs2rdP
PROJECTS_CUSTOMER_ID_PROJECT_NAME_INDEX=projects-customer-index
USER_PINS_TABLE=user-pins-uat
WEBSOCKET_CONNECTION_INFO_TABLE=ws-connection-info-uat
RELEASE=2.2.0
IMPORT_SERVICE=smartleads-backend-uat-importProcess
STRIPE_WEBHOOK_SECRET_KEY=whsec_9x2zQlWTeRzND8yLfOGYtZ77VEdAC2C0
PROVIDER_ID=00000-0000-0000-0001
PROVIDER_EMAIL=providesm@biojuris.com
STAGE=uat
SEQUENCES_TABLE_ARN=arn:aws:dynamodb:us-west-2:281220867199:table/sequences-uat
CREDIT_TRANSACTIONS_STRIPE_CHARGE_ID_INDEX=credit-transactions-stripe-charge-id
CAMPAIGNS_TABLE_ARN=arn:aws:dynamodb:us-west-2:281220867199:table/campaigns-uat
ENRICHMENT_LIST_PROJECTID_INDEX=enrichment-list-projectId-index
ELASTICSEARCH_URL=search-aim-es-domain-uat-dpclj6byf6kvzwekrskysaoxge.us-west-2.es.amazonaws.com
DROPCONTACT_RUN_STATUS_TABLE=dropContact-run-status-uat
UPDATE_CAMPAIGN_RECIPIENTS=smartleads-backend-uat-updateCampaignRecipients
AUTH_DL_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/281220867199/AuthDLQueue-uat
WORK_LIST_TABLE_ARN=arn:aws:dynamodb:us-west-2:281220867199:table/work-lists-uat
EXPORTS_PROJECT_INDEX=exports-project-index
ENRICHMENT_LIST_TABLE=enrichment-list-uat
DEMO_WORKSPACE_METADATA_BUCKET=demo-workspace-metadata-uat
MARKETSEGMENTS_PROJECTID_PRIORITY_INDEX=market-segments-project-priority-index
EMAIL_LOOKUP_QUEUE_ARN=arn:aws:sqs:us-west-2:281220867199:EmailLookupQueue-uat.fifo
PHANTOMBUSTER_AGENT_PROJECTID_INDEX=phantombuster-agents-projectId-index
MATCH_REQUEST_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/281220867199/MatchRequestQueue-uat.fifo
SENDER_EMAILS_TABLE=sender-emails-uat
MARKETSEGMENTS_TABLE=market-segments-uat
CONFIRMATION_EMAIL_IMG_URL=https://email-templates-uat.s3.us-west-2.amazonaws.com/static/VerficationEmailHeroImage.png
MAILING_QUEUE_ARN=arn:aws:sqs:us-west-2:281220867199:MailingQueue-uat
WELCOME_EMAIL_IMAGE_URL=https://email-templates-uat.s3.us-west-2.amazonaws.com/static/WelcomeEmailHeroImage.png
EMAIL_LOOKUP_DL_QUEUE_ARN=arn:aws:sqs:us-west-2:281220867199:EmailLookupDLQueue-uat.fifo
LINKEDIN_SENDERS_TABLE_ARN=arn:aws:dynamodb:us-west-2:281220867199:table/linkedin-senders-uat
EXPORTS_TABLE=exports-uat
CAMPAIGNS_PROJECTID_INDEX=campaign-project-index
DEPLOYMENT_BUCKET=aim-serverless-deployments
START_COUNT=smartleads-backend-uat-startCount
EMAIL_CONSTRUCTION_DL_QUEUE_ARN=arn:aws:sqs:us-west-2:281220867199:EmailConstructionDLQueue-uat.fifo
CAMPAIGN_STATISTICS_UPDATE=smartleads-backend-uat-updateCampaignCount
LAUNCH_DARKLY_SDK_KEY=sdk-df81e52f-6646-4d74-badd-113e26882acd
GOOGLE_TOKENS_TABLE_ARN=arn:aws:dynamodb:us-west-2:281220867199:table/google-tokens-uat
LOCAL_LAMBDA_SERVER_PORT=8083
AVATAR_URL=https://d1j15konaz4b18.cloudfront.net/uploads
MATCHING_LISTENER=smartleads-backend-uat-matchingListener
MATCH_REQUEST_DL_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/281220867199/MatchRequestDLQueue-uat.fifo
BROADCAST_DL_QUEUE_ARN=arn:aws:sqs:us-west-2:281220867199:BroadcastDLQueue-uat
SYNC_RECIPIENTS=smartleads-backend-uat-sync-recipients
API_SECRET_KEY=sk_test_51IQEBPL0vJOPjmIsbI5QpigmCZPxikEY5287KMQ7CFKLYnW50wNhV0PgIpZxg1OuNw4KMG5tQcTncFCmyw4pPk0v00DoPCOlOu
EMAIL_CONSTRUCTION_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/281220867199/EmailConstructionQueue-uat.fifo
DEMO_WORKSPACE_STATE_MACHINE_ARN=arn:aws:states:us-west-2:281220867199:stateMachine:DemoWorkspaceCreateStepFunctionsStateMachine-8oOBoIx33wyC
MESSAGES_TABLE=messages-uat
EMAIL_CONSTRUCTION_QUEUE_ARN=arn:aws:sqs:us-west-2:281220867199:EmailConstructionQueue-uat.fifo
USERGROUPS_TABLE=user-groups-uat
TITLE_DECOMPOSITION_BUCKET=title-decomposition-uat
SENTRY_ENVIRONMENT=uat
MATCH_REQUEST_QUEUE_ARN=arn:aws:sqs:us-west-2:281220867199:MatchRequestQueue-uat.fifo
GOOGLE_TOKENS_TABLE=google-tokens-uat
ELASTICSEARCH_DOMAIN=aim-es-domain-uat
EMAIL_LOOKUP_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/281220867199/EmailLookupQueue-uat.fifo
SMARTLEADS_BASE_URL=https://uat.smartleads.so
PRE_SIGN_UP_LAMBDA_ARN=arn:aws:lambda:us-west-2:281220867199:function:smartleads-backend-uat-preSignUpTrigger
ELASTICSEARCH_DOMAIN_ARN=arn:aws:es:us-west-2:281220867199:domain/aim-es-domain-uat
CREDIT_TRANSACTIONS_TABLE=credit-transactions-uat
MARKETSEGMENTS_PROJECTID_INDEX=market-segments-project-index
MARKETSEGMENTS_STREAM_ARN=arn:aws:dynamodb:us-west-2:281220867199:table/market-segments-uat/stream/2021-03-31T19:31:29.257
EMAIL_TEMPLATES_S3_BUCKET_NAME=email-templates-uat
SYSTEM_SEND_EMAIL=no-reply@aimarketer.ai
IMPORTS_TABLE=imports-uat
EMAIL_VERIFICATION_QUEUE=https://sqs.us-west-2.amazonaws.com/281220867199/EmailVerificationQueue-uat.fifo
WORK_LIST_TABLE=work-lists-uat
SAMPLE_DOCUMENTS_S3_BUCKET=ai-marketer-sample-imports-uat
MESSAGES_CAMPAIGNS_INDEX_NAME=messages-campaign-index
SIGNUP_URL=https://uat.smartleads.so/authentication/login
GET_EMAILS_STATE_MACHINE_ARN=arn:aws:states:us-west-2:281220867199:stateMachine:GetEmailsStepFunctionsStateMachine-WNgVcEuqPSu0
SAVEDFILTERS_PROJECT_INDEX=saved-filters-index
DROP_CONTACT_STATE_MACHINE_ARN=arn:aws:states:us-west-2:281220867199:stateMachine:DropContactStepFunctionsStateMachine-fbNFasNRX0SH
REQUEST_DL_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/281220867199/RequestDLQueue-uat.fifo
USERGROUPS_STREAM_ARN=arn:aws:dynamodb:us-west-2:281220867199:table/user-groups-uat/stream/2021-03-31T19:31:29.295
REQUEST_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/281220867199/RequestQueue-uat.fifo
KMS_KEY_ID=d746d51d-fc6b-41d8-b88c-1f334b5b2b8c
CAMPAIGN_UPDATE=smartleads-backend-uat-campaignListUpdate
PROJECTS_TABLE=projects-table-uat
EXPORT_LIST_TABLE_ARN=arn:aws:dynamodb:us-west-2:281220867199:table/exports-uat
EXPORTS_S3_BUCKET=ai-marketer-exports-uat
STRIPE_FREE_TRIAL_PRICE_ID=price_1Jr8v4L0vJOPjmIswPAgy8gh
MARKETSEGMENTS_CUSTOMERID_INDEX=market-segments-customer-index
CUSTOM_EMAIL_SENDER_LAMBDA_ARN=arn:aws:lambda:us-west-2:281220867199:function:smartleads-backend-uat-customEmailSender
WEBSOCKET_URL=wss://0bwheojif6.execute-api.us-west-2.amazonaws.com/uat
CAMPAIGN_STATISTICS=smartleads-backend-uat-campaignStatisticInvoke
MAILING_DL_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/281220867199/MailingDLQueue-uat
KMS_KEY_ARN=arn:aws:kms:us-west-2:281220867199:key/d746d51d-fc6b-41d8-b88c-1f334b5b2b8c
USER_POOL_ID=us-west-2_hiqlbSJ5R
PHANTOMBUSTER_AGENT_TABLE=phantombuster-agents-uat
CUSTOM_FIELD_OPTIONS_TABLE=custom-field-options-uat
PHANTOMBUSTER_CONTAINER_AGENTID_INDEX=phantombuster-containers-agentId-index
MARKET_COMPANY_PROJECT_INDEX=project-index
LONG_RUNNING_TASK_INFO_TABLE_ARN=arn:aws:dynamodb:us-west-2:281220867199:table/long-running-task-info-uat
LONG_RUNNING_TASK_STREAM_ARN=arn:aws:dynamodb:us-west-2:281220867199:table/long-running-task-info-uat/stream/2021-08-14T22:08:24.857
STRIPE_CREATE_CUSTOMER_FUNCTION=smartleads-backend-uat-createCustomer
USER_POOL_CLIENT_ID=204mn88hlj72kq1mpv0hrrofdg
REQUEST_QUEUE_ARN=arn:aws:sqs:us-west-2:281220867199:RequestQueue-uat.fifo
SCHEDULE_JOBS_SECRET_KEY=s6v9y$B&
DOCUMENTS_S3_BUCKET=ai-marketer-imports-uat
EMAIL_LOOKUP_DL_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/281220867199/EmailLookupDLQueue-uat.fifo
AUTH_STATE_MACHINE_ARN=arn:aws:states:us-west-2:281220867199:stateMachine:PostRegistrationStepFunctionsStateMachine-ZEnhXa8abAGr
POST_CONFIRM_LAMBDA_ARN=arn:aws:lambda:us-west-2:281220867199:function:smartleads-backend-uat-postConfirmTrigger
CAMPAIGNS_STREAM_ARN=arn:aws:dynamodb:us-west-2:281220867199:table/campaigns-uat/stream/2021-06-11T11:13:49.180
MAILING_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/281220867199/MailingQueue-uat
TITLE_DECOMPOSITION_CONFIG_TABLE=title-decomposition-config-uat
PROJECTS_CUSTOMER_INDEX=customer-index
LOCAL_API_GATEWAY_PORT=8082
GOOGLE_DRIVE_CLIENT_SECRET=
PROJECTS_TABLE_ARN=arn:aws:dynamodb:us-west-2:281220867199:table/projects-table-uat
LOCAL_WEBSOCKET_PORT=8080
WORK_LIST_PROJECT_INDEX=work-lists-project-index
PROJECT_STATISTICS_UPDATE=smartleads-backend-uat-updateWorkspaceCount
GOOGLE_OAUTH_REDIRECT_URI=https://uat.smartleads.so
SENDER_EMAILS_CUSTOMER_INDEX=sender-emails-customer-index
EXPORTS_TABLE_ARN=arn:aws:dynamodb:us-west-2:281220867199:table/exports-uat
MESSAGES_TABLE_ARN=arn:aws:dynamodb:us-west-2:281220867199:table/messages-uat
EMAIL_ATTACHMENTS_BUCKET=email-attachments-uat
EMAIL_CONSTRUCTION_DL_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/281220867199/EmailConstructionDLQueue-uat.fifo
RESET_PASSWORD_EMAIL_IMG_URL=https://email-templates-uat.s3.us-west-2.amazonaws.com/static/ResetPasswordHeroImage.png
MAILING_DL_QUEUE_ARN=arn:aws:sqs:us-west-2:281220867199:MailingDLQueue-uat
EXPRESS_PORT=
BROADCAST_TOPIC_ARN=arn:aws:sns:us-west-2:281220867199:BroadcastTopic-uat
PROJECTS_STREAM_ARN=arn:aws:dynamodb:us-west-2:281220867199:table/projects-table-uat/stream/2021-03-31T19:31:29.598
SENTRY_RELEASE=2.2.0
ZERO_BOUNCE_API_KEY=2dc6ab8407b7426a9222a40f0f6ca12c
REACHER_AUTH_SECRETE_KEY=532e6541-1f58-43bf-b494-ba979a1c1a90
REST_API_ID=1b99vh58ma
CAMPAIGN_LIST_STATE_MACHINE_ARN=arn:aws:states:us-west-2:281220867199:stateMachine:CampaignListStepFunctionsStateMachine-tsTrPl7yX4Ux
MAILER_LAMBDA_NAME=smartleads-backend-uat-mailerSES
IMPORTS_PROJECT_INDEX=imports-projectId-index
USERGROUPS_TABLE_ARN=arn:aws:dynamodb:us-west-2:281220867199:table/user-groups-uat
EMAIL_VERIFICATION_DL_QUEUE_ARN=arn:aws:sqs:us-west-2:281220867199:EmailVerificationDLQueue-uat.fifo
EXPORT_LIST_TABLE=exports-uat
MATCH_RECORDS=smartleads-backend-uat-matchRecords
GOOGLE_DRIVE_CLIENT_ID=
CAMPAIGNS_PROJECT_INDEX=campaign-project-index
SERVICE_NAME=
DROPCONTACT_API_KEY=Jd1rUglrdRSnVez10P3K72JSiwXOA1
AUTHORIZER_ID=x7ov0o
REACHER_EMAIL_VERIFIER=https://smartleads-reacher.herokuapp.com
LOCAL_S3_PORT=8082
test_updates=changed
SEQUENCES_TABLE=sequences-uat
LONG_RUNNING_TASK_INFO_TABLE=long-running-task-info-uat
TITLE_DECOMPOSITION_STATE_MACHINE_ARN=arn:aws:states:us-west-2:281220867199:stateMachine:TitleDecompositionStepFunctionsStateMachine-vl4S15SaIioN
CAMPAIGN_RECIPIENTS_INGEST=smartleads-backend-uat-campaign-recipients-ingest
EMAIL_VERIFICATION_QUEUE_ARN=arn:aws:sqs:us-west-2:281220867199:EmailVerificationQueue-uat.fifo
IMPORT_SETTINGS_TABLE=import-settings-uat
QUICKMAIL_S3_BUCKET=quickmail-data-uat
EMAIL_VERIFICATION_DL_QUEUE=https://sqs.us-west-2.amazonaws.com/281220867199/EmailVerificationDLQueue-uat.fifo
CAMPAIGN_STATISTICS_STATE_MACHINE_ARN=arn:aws:states:us-west-2:281220867199:stateMachine:CampaignStatisticsStepFunctionsStateMachine-akVJGOAKcpzA
IMPORT_STATE_MACHINE_ARN=arn:aws:states:us-west-2:281220867199:stateMachine:ImportProcessStepFunctionsStateMachine-nx1NEeCYPR8y
MS_AUTO_ASSIGNMENT_STATE_MACHINE_ARN=arn:aws:states:us-west-2:281220867199:stateMachine:MSAutoAssignmentStepFunctionsStateMachine-g9VXdS4Fmhog
AWS_REGION=us-west-2
PROFILE_PICTURES_BUCKET=picture-uploads-uat
LINKEDIN_SENDERS_TABLE=linkedin-senders-uat
IMPORT_PROCESS=smartleads-backend-uat-importProcess
USER_POOL_ARN=arn:aws:cognito-idp:us-west-2:281220867199:userpool/us-west-2_hiqlbSJ5R
SENTRY_DSN_EXPRESS=
EMAIL_CONSTRUCTION_STATE_MACHINE_ARN=arn:aws:states:us-west-2:281220867199:stateMachine:EmailConstructionStepFunctionsStateMachine-FENrhSt8I5tv
IMPORTS_TABLE_ARN=arn:aws:dynamodb:us-west-2:281220867199:table/imports-uat
PHANTOMBUSTER_CONTAINER_TABLE=phantombuster-containers-uat
SEND_ORDER_GROUPING_STATE_MACHINE_ARN=arn:aws:states:us-west-2:281220867199:stateMachine:SendOrderGroupingStepFunctionsStateMachine-pUvPl4j18YRJ
MARKET_PERSON_TABLE=market-person-uat
SAVED_FILTERS_TABLE=saved-filters-uat
CAMPAIGNS_TABLE=campaigns-uat
